-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 19, 2022 at 02:40 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `svcbmfne_SVCBMF`
--

-- --------------------------------------------------------

--
-- Table structure for table `afiliaciones`
--

CREATE TABLE `afiliaciones` (
  `id` int(11) NOT NULL,
  `nombres` text NOT NULL,
  `apellidos` text NOT NULL,
  `titulo` text NOT NULL,
  `universidad` text NOT NULL,
  `graduacion` text NOT NULL,
  `ciudad` text NOT NULL,
  `estado` text NOT NULL,
  `telefonos` text NOT NULL,
  `email` text NOT NULL,
  `archivo` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `afiliaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `aliados`
--

CREATE TABLE `aliados` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `enlace` varchar(255) NOT NULL,
  `target` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aliados`
--


-- --------------------------------------------------------

--
-- Table structure for table `bancuadrados`
--

CREATE TABLE `bancuadrados` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `enlace` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bancuadrados`
--


-- --------------------------------------------------------

--
-- Table structure for table `banhorizontals`
--

CREATE TABLE `banhorizontals` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `enlace` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banhorizontals`
--


-- --------------------------------------------------------

--
-- Table structure for table `banverticals`
--

CREATE TABLE `banverticals` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `enlace` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banverticals`
--


-- --------------------------------------------------------

--
-- Table structure for table `blogs`
--

CREATE TABLE `blogs` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `cargo_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cargos`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `ceos`
--

CREATE TABLE `ceos` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `cargo_id` int(10) UNSIGNED NOT NULL,
  `cargoceo_name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ceos`
--


-- --------------------------------------------------------

--
-- Table structure for table `configuracions`
--

CREATE TABLE `configuracions` (
  `id` int(11) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `direccion` text NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `telefonoActivo` varchar(255) NOT NULL,
  `telPresidencia` varchar(255) NOT NULL,
  `telPresActivo` varchar(255) NOT NULL,
  `telSecretaria` varchar(255) NOT NULL,
  `telSecActivo` varchar(255) NOT NULL,
  `telTesoreria` varchar(255) NOT NULL,
  `telTesActivo` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `configuracions`
--


-- --------------------------------------------------------

--
-- Table structure for table `congresos`
--

CREATE TABLE `congresos` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT 'No-Image-Available.png',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `cedulapassport` varchar(255) NOT NULL,
  `dirprofesional` varchar(255) NOT NULL,
  `pais` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `verificaemail` varchar(255) NOT NULL,
  `descripcionCursos` varchar(255) NOT NULL,
  `anualidades` varchar(255) NOT NULL,
  `inscripcionSvcbmf` varchar(255) NOT NULL,
  `otrosItemsPagados` varchar(255) NOT NULL,
  `edad` varchar(255) NOT NULL,
  `cursos` varchar(255) DEFAULT NULL,
  `tipoPago` varchar(255) NOT NULL,
  `codConfirmacion` varchar(255) NOT NULL,
  `montocancelado` varchar(255) NOT NULL,
  `descOtrosItemsPagados` varchar(255) NOT NULL,
  `tipoPagonscripcion` varchar(255) NOT NULL,
  `fecha` varchar(255) NOT NULL,
  `observaciones` varchar(255) NOT NULL,
  `fechaNac` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `congresos`
--


-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `message` text,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `directorios`
--

CREATE TABLE `directorios` (
  `id` int(11) NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `nombre` text NOT NULL,
  `surname` text,
  `especialidad` text NOT NULL,
  `universidad` text NOT NULL,
  `ano` text NOT NULL,
  `org` varchar(255) DEFAULT NULL,
  `website` text NOT NULL,
  `email` text NOT NULL,
  `direccion` text NOT NULL,
  `direccion1` text,
  `estado` text NOT NULL,
  `ciudad` varchar(255) DEFAULT NULL,
  `telefonos` text NOT NULL,
  `tel1` varchar(255) DEFAULT NULL,
  `telhome` varchar(255) DEFAULT NULL,
  `telmovil` varchar(255) DEFAULT NULL,
  `telprincipal` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `instagram` varchar(255) DEFAULT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `linkedin` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `vcard` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `directorios`
--


-- --------------------------------------------------------

--
-- Table structure for table `dirregionals`
--

CREATE TABLE `dirregionals` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` text,
  `presidente` text,
  `secretario` text,
  `tesorero` text,
  `vocal` text,
  `primerSuplente` text,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dirregionals`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `doctores`
-- (See below for the actual view)
--
CREATE TABLE `doctores` (
`id` int(11)
,`user_id` int(10) unsigned
,`nombre` text
,`surname` text
,`especialidad` text
,`universidad` text
,`ano` text
,`org` varchar(255)
,`website` text
,`email` text
,`direccion` text
,`direccion1` text
,`estado` text
,`ciudad` varchar(255)
,`telefonos` text
,`tel1` varchar(255)
,`telhome` varchar(255)
,`telmovil` varchar(255)
,`telprincipal` varchar(255)
,`facebook` varchar(255)
,`instagram` varchar(255)
,`twitter` varchar(255)
,`linkedin` varchar(255)
,`image` varchar(255)
,`vcard` text
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `documentos`
--

CREATE TABLE `documentos` (
  `id` int(11) NOT NULL,
  `archivo` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `documentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `formacions`
--

CREATE TABLE `formacions` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `tipoPrograma` varchar(255) NOT NULL,
  `aval` varchar(255) NOT NULL,
  `tiempoFormacion` varchar(255) NOT NULL,
  `frecuencia` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formacions`
--


-- --------------------------------------------------------

--
-- Table structure for table `fotoceos`
--

CREATE TABLE `fotoceos` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `periodo` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fotoceos`
--


-- --------------------------------------------------------

--
-- Table structure for table `galerias`
--

CREATE TABLE `galerias` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `galerias`
--


-- --------------------------------------------------------

--
-- Table structure for table `miembros`
--

CREATE TABLE `miembros` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `image` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `miembros`
--


-- --------------------------------------------------------

--
-- Table structure for table `moneda`
--

CREATE TABLE `moneda` (
  `id` int(10) UNSIGNED NOT NULL,
  `simbolo` varchar(10) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'simbolo',
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'nombre de la moneda'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Moneda';

--
-- Dumping data for table `moneda`
--


-- --------------------------------------------------------

--
-- Table structure for table `pacientes`
--

CREATE TABLE `pacientes` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pacientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagos`
--

CREATE TABLE `pagos` (
  `id` int(10) UNSIGNED NOT NULL,
  `referencia` varchar(45) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Numero de Referencia',
  `metodo` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `bank_name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `monto` double UNSIGNED ZEROFILL NOT NULL DEFAULT '0000000000000000000000' COMMENT 'Monto',
  `validacion` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Pago comprobado',
  `moneda_id` int(10) UNSIGNED NOT NULL DEFAULT '1' COMMENT 'Moneda',
  `moneda_codigo` varchar(5) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'VES' COMMENT 'Codigo de moneda',
  `nombre` varchar(45) COLLATE latin1_spanish_ci DEFAULT '' COMMENT 'Nombre Payer',
  `email` varchar(45) COLLATE latin1_spanish_ci DEFAULT '' COMMENT 'Cuanta Payer',
  `status` varchar(20) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Status retornado',
  `txn_id` varchar(100) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Transaccion Id',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Usuario',
  `producto_id` int(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Producto',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Pagos del servicio';

--
-- Dumping data for table `pagos`
--


-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'Producto',
  `imagen` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Imagen',
  `precio` float(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Precio',
  `moneda_id` int(11) NOT NULL DEFAULT '1' COMMENT 'Moneda',
  `activo` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT 'Esta Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `productos`
--


-- --------------------------------------------------------

--
-- Table structure for table `revistas`
--

CREATE TABLE `revistas` (
  `id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `archivo` varchar(255) DEFAULT NULL,
  `volumen` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `fecha` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `revistas`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(15) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'nombre del rol',
  `description` varchar(45) COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'descripcion'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='roles de usuario';

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `imagemovil` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_activeText` varchar(255) NOT NULL,
  `is_activeBot` varchar(255) NOT NULL,
  `boton` varchar(255) NOT NULL,
  `enlace` varchar(255) NOT NULL,
  `target` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sliders`
--


-- --------------------------------------------------------

--
-- Table structure for table `timelines`
--

CREATE TABLE `timelines` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `youtube` varchar(255) NOT NULL,
  `facebook` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timelines`
--


-- --------------------------------------------------------

--
-- Table structure for table `trabajos`
--

CREATE TABLE `trabajos` (
  `id` int(11) NOT NULL,
  `archivo` varchar(255) DEFAULT 'No-Image-Available.png',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `nombre` varchar(255) NOT NULL,
  `apellido` varchar(255) NOT NULL,
  `cedulapassport` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `observaciones` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trabajos`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `image` varchar(255) DEFAULT NULL,
  `role_id` int(10) UNSIGNED NOT NULL DEFAULT '4'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `image` varchar(255) DEFAULT NULL,
  `role_id` int(10) UNSIGNED NOT NULL DEFAULT '4'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Structure for view `doctores`
--
DROP TABLE IF EXISTS `doctores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `doctores`  AS  select `directorios`.`id` AS `id`,`directorios`.`user_id` AS `user_id`,`directorios`.`nombre` AS `nombre`,`directorios`.`surname` AS `surname`,`directorios`.`especialidad` AS `especialidad`,`directorios`.`universidad` AS `universidad`,`directorios`.`ano` AS `ano`,`directorios`.`org` AS `org`,`directorios`.`website` AS `website`,`directorios`.`email` AS `email`,`directorios`.`direccion` AS `direccion`,`directorios`.`direccion1` AS `direccion1`,`directorios`.`estado` AS `estado`,`directorios`.`ciudad` AS `ciudad`,`directorios`.`telefonos` AS `telefonos`,`directorios`.`tel1` AS `tel1`,`directorios`.`telhome` AS `telhome`,`directorios`.`telmovil` AS `telmovil`,`directorios`.`telprincipal` AS `telprincipal`,`directorios`.`facebook` AS `facebook`,`directorios`.`instagram` AS `instagram`,`directorios`.`twitter` AS `twitter`,`directorios`.`linkedin` AS `linkedin`,`directorios`.`image` AS `image`,`directorios`.`vcard` AS `vcard`,`directorios`.`created_at` AS `created_at` from `directorios` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `afiliaciones`
--
ALTER TABLE `afiliaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aliados`
--
ALTER TABLE `aliados`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bancuadrados`
--
ALTER TABLE `bancuadrados`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banhorizontals`
--
ALTER TABLE `banhorizontals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banverticals`
--
ALTER TABLE `banverticals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ceos`
--
ALTER TABLE `ceos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `configuracions`
--
ALTER TABLE `configuracions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `congresos`
--
ALTER TABLE `congresos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `directorios`
--
ALTER TABLE `directorios`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dirregionals`
--
ALTER TABLE `dirregionals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `formacions`
--
ALTER TABLE `formacions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fotoceos`
--
ALTER TABLE `fotoceos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `galerias`
--
ALTER TABLE `galerias`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `miembros`
--
ALTER TABLE `miembros`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `moneda`
--
ALTER TABLE `moneda`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pacientes`
--
ALTER TABLE `pacientes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `revistas`
--
ALTER TABLE `revistas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `timelines`
--
ALTER TABLE `timelines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trabajos`
--
ALTER TABLE `trabajos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `afiliaciones`
--
ALTER TABLE `afiliaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `aliados`
--
ALTER TABLE `aliados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `bancuadrados`
--
ALTER TABLE `bancuadrados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banhorizontals`
--
ALTER TABLE `banhorizontals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banverticals`
--
ALTER TABLE `banverticals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `ceos`
--
ALTER TABLE `ceos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `configuracions`
--
ALTER TABLE `configuracions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `congresos`
--
ALTER TABLE `congresos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `directorios`
--
ALTER TABLE `directorios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT for table `dirregionals`
--
ALTER TABLE `dirregionals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `formacions`
--
ALTER TABLE `formacions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `fotoceos`
--
ALTER TABLE `fotoceos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `moneda`
--
ALTER TABLE `moneda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pacientes`
--
ALTER TABLE `pacientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `trabajos`
--
ALTER TABLE `trabajos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=354;
